# javaee

./: README.md  project_report.md
javaee/: pom.xml
javaee/mini-shop-common/: pom.xml
javaee/mini-shop-common/src/main/java/com/minishop/common/aop/annotation/: OperationLog.java
javaee/mini-shop-common/src/main/java/com/minishop/common/dto/: LoginDTO.java
javaee/mini-shop-common/src/main/java/com/minishop/common/entity/: BaseEntity.java
javaee/mini-shop-common/src/main/java/com/minishop/common/exception/: BusinessException.java
javaee/mini-shop-common/src/main/java/com/minishop/common/result/: PageResult.java  Result.java
javaee/mini-shop-common/src/main/java/com/minishop/common/util/: CurrentUser.java  SecurityUtils.java
javaee/mini-shop-common/src/main/java/com/minishop/common/vo/: UserVO.java
javaee/mini-shop-order/: pom.xml
javaee/mini-shop-order/src/main/java/com/minishop/order/controller/: ShopOrderController.java
javaee/mini-shop-order/src/main/java/com/minishop/order/domain/: OrderItem.java  ShopOrder.java
javaee/mini-shop-order/src/main/java/com/minishop/order/mapper/: OrderItemMapper.java  ShopOrderMapper.java
javaee/mini-shop-order/src/main/java/com/minishop/order/service/: ShopOrderService.java
javaee/mini-shop-order/src/main/java/com/minishop/order/vo/: CreateOrderVO.java  OrderVO.java
javaee/mini-shop-order/src/main/resources/mapper/: ShopOrderMapper.xml
javaee/mini-shop-product/: pom.xml
javaee/mini-shop-product/src/main/java/com/minishop/product/controller/: ProductCategoryController.java  ProductController.java
javaee/mini-shop-product/src/main/java/com/minishop/product/domain/: Product.java  ProductCategory.java
javaee/mini-shop-product/src/main/java/com/minishop/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
javaee/mini-shop-product/src/main/java/com/minishop/product/service/: ProductCategoryService.java  ProductService.java
javaee/mini-shop-product/src/main/java/com/minishop/product/vo/: CategoryWithProductsVO.java  ProductVO.java
javaee/mini-shop-system/: pom.xml
javaee/mini-shop-system/src/main/java/com/minishop/system/aop/: OperationLogAspect.java
javaee/mini-shop-system/src/main/java/com/minishop/system/config/: DataInitializer.java  SecurityConfig.java
javaee/mini-shop-system/src/main/java/com/minishop/system/controller/: AuthController.java  MenuController.java  OperLogController.java  RoleController.java  UserController.java
javaee/mini-shop-system/src/main/java/com/minishop/system/domain/: LoginUser.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
javaee/mini-shop-system/src/main/java/com/minishop/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
javaee/mini-shop-system/src/main/java/com/minishop/system/service/: MenuService.java  OperLogService.java  RoleService.java  UserService.java
javaee/mini-shop-system/src/main/java/com/minishop/system/service/impl/: UserDetailsServiceImpl.java
javaee/mini-shop-system/src/main/resources/mapper/: SysUserMapper.xml
javaee/mini-shop-web/: pom.xml
javaee/mini-shop-web/src/main/java/com/minishop/web/: MiniShopApplication.java
javaee/mini-shop-web/src/main/java/com/minishop/web/config/: WebMvcConfig.java
javaee/mini-shop-web/src/main/java/com/minishop/web/exception/: GlobalExceptionHandler.java
javaee/mini-shop-web/src/main/resources/: application.yml
javaee/mini-shop-web/src/main/resources/db/: data.sql
