<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minishop</groupId>
        <artifactId>mini-shop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-shop-web</artifactId>
    <name>mini-shop-web</name>
    <description>Web 启动模块：聚合所有业务模块，提供启动入口</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.minishop</groupId>
            <artifactId>mini-shop-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minishop</groupId>
            <artifactId>mini-shop-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minishop</groupId>
            <artifactId>mini-shop-order</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.minishop.web.MiniShopApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
